# ========================
# SPRING BOOT: SERVER
# ========================

server.port=8785
server.servlet.context-path=/agdi/data

# ========================
# SPRING: JPA
# ========================

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
